This file tells qmenu tools which color is assigned to a qube label.
Every utilized label has to be defined.
There is no limit on how many labels can be assigned a color,
so it is possible to assign colors to custom labels.

[LABEL 1]=#[HEX TRIPLET]
...
[LABEL 8]=#[HEX TRIPLET]
(...)


purple=#a020f0

blue=#4363d8

gray=#42d4f4

green=#3cb44b

yellow=#ffe119

orange=#f58231

red=#e6194b

black=#373737
